<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tdt4250.program_web_page.model/src" modelPluginID="tdt4250.program_web_page.model"
    modelName="Program_web_page" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>program_web_page.ecore</foreignModel>
  <genPackages prefix="Progam_web_page" basePackage="tdt4250" disposableProviderFactory="true"
      ecorePackage="program_web_page.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="program_web_page.ecore#//groupType">
      <genEnumLiterals ecoreEnumLiteral="program_web_page.ecore#//groupType/O"/>
      <genEnumLiterals ecoreEnumLiteral="program_web_page.ecore#//groupType/M1A"/>
      <genEnumLiterals ecoreEnumLiteral="program_web_page.ecore#//groupType/M2A"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="program_web_page.ecore#//degreeLevel">
      <genEnumLiterals ecoreEnumLiteral="program_web_page.ecore#//degreeLevel/firstLevel"/>
      <genEnumLiterals ecoreEnumLiteral="program_web_page.ecore#//degreeLevel/secondLevel"/>
      <genEnumLiterals ecoreEnumLiteral="program_web_page.ecore#//degreeLevel/thirdLEvel"/>
      <genEnumLiterals ecoreEnumLiteral="program_web_page.ecore#//degreeLevel/higherLevel"/>
    </genEnums>
    <genClasses ecoreClass="program_web_page.ecore#//Programme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute program_web_page.ecore#//Programme/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program_web_page.ecore#//Programme/specialisations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program_web_page.ecore#//Programme/semesters"/>
    </genClasses>
    <genClasses ecoreClass="program_web_page.ecore#//Specialisation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute program_web_page.ecore#//Specialisation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program_web_page.ecore#//Specialisation/semesters"/>
    </genClasses>
    <genClasses ecoreClass="program_web_page.ecore#//Semester">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute program_web_page.ecore#//Semester/semseterNumb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program_web_page.ecore#//Semester/courseGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference program_web_page.ecore#//Semester/courses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program_web_page.ecore#//Semester/specialisation"/>
    </genClasses>
    <genClasses ecoreClass="program_web_page.ecore#//CourseGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute program_web_page.ecore#//CourseGroup/minimumGroupCredits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference program_web_page.ecore#//CourseGroup/courses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute program_web_page.ecore#//CourseGroup/mandatoryLevel"/>
    </genClasses>
    <genClasses ecoreClass="program_web_page.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute program_web_page.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute program_web_page.ecore#//Course/courseCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute program_web_page.ecore#//Course/credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute program_web_page.ecore#//Course/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute program_web_page.ecore#//Course/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute program_web_page.ecore#//Course/selected"/>
    </genClasses>
    <genClasses ecoreClass="program_web_page.ecore#//NTNU">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program_web_page.ecore#//NTNU/programmes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference program_web_page.ecore#//NTNU/courses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
